def likes(names):
    lenNames = len(names)
    if len(names) == 0:
        print("no one likes this")
    elif len(names) == 1:
        print(f"{names[0]} likes this")
    elif len(names) == 2:
        print(f"{names[0]} and {names[1]} like this")
    elif len(names) == 3:
        print(f"{names[0]}, {names[1]} and {names[2]} like this")
    elif len(names) >= 4:
        print(f"{names[0]}, {names[1]} and {lenNames - 2} others like this")

def master():
    running = True
    while running:
        names = input("Enter names that liked your post (ex. John, Marco, Philip) ")
        if len(names.strip()) == 0:
            print("You'll need to enter something")
        else:
            names = names.split(",")
            likes(names)
            running = False

master()
