def intToRom(number):
    dict = {
            1000: 'M',
            900: 'CM',
            500: 'D',
            400: 'CD',
            100: 'C',
            90: 'XC',
            50: 'L',
            40: 'XL',
            10: 'X',
            9: 'IX',
            5: 'V',
            4: 'IV',
            1: 'I'
            }
    romanInt = ""
    for value, symbol in dict.items():
        while number >= value:
            romanInt += symbol
            number -= value
    print(romanInt)

def master():
    number = input("Enter number u want to convert")
    try:
        number = int(number)
        if number > 0 :
            intToRom(number)
        else:
            print("number must be greater than 0")
    except:
        print("Invalid input")

master()
